{
  "name": "alec-rollison-personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "Validation tooling for the Alec Rollison static portfolio",
  "scripts": {
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "npm run test:resources && npm run test:browser && npm run test:a11y && npm run test:performance",
    "test:resources": "python3 scripts/validate_resources.py && python3 -m json.tool assets/data/alec-splash-quotes.json > /dev/null && python3 -m json.tool assets/data/fridge-poetry-words.json > /dev/null",
    "test:browser": "playwright test tests/browser",
    "test:a11y": "playwright test tests/accessibility --project=chromium",
    "test:performance": "node scripts/run_lighthouse.cjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0"
  }
}
